import pygame
import sqlite3
import random

pygame.init()

WIDTH, HEIGHT = pygame.display.Info().current_w, pygame.display.Info().current_h
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)
pygame.display.set_caption("Кооперативная арена")
clock = pygame.time.Clock()

font = pygame.font.Font(None, 74)
button_font = pygame.font.Font(None, 36)

class Block(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height):
        super().__init__()
        self.image = pygame.Surface((width, height))
        self.image.fill((128, 128, 128))
        self.rect = self.image.get_rect(topleft=(x, y))

class Portal(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((50, 50))
        self.image.fill((0, 255, 255))
        self.rect = self.image.get_rect(center=(x, y))

class Player(pygame.sprite.Sprite):
    def __init__(self, color, controls):
        super().__init__()
        self.image = pygame.Surface((50, 50))
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.health = 100
        self.resources = 5
        self.controls = controls

    def update(self):
        keys = pygame.key.get_pressed()
        dx, dy = 0, 0
        if keys[self.controls['UP']]:
            dy = -5
        if keys[self.controls['DOWN']]:
            dy = 5
        if keys[self.controls['LEFT']]:
            dx = -5
        if keys[self.controls['RIGHT']]:
            dx = 5

        self.rect.x += dx
        if pygame.sprite.spritecollideany(self, blocks):
            self.rect.x -= dx
        self.rect.y += dy
        if pygame.sprite.spritecollideany(self, blocks):
            self.rect.y -= dy

    def shoot(self):
        projectile = Projectile(self.rect.centerx, self.rect.top)
        all_sprites.add(projectile)
        projectiles.add(projectile)

    def draw_health(self):
        if self.health > 0:
            health_ratio = self.health / 100
            pygame.draw.rect(screen, (255, 0, 0), (self.rect.centerx - 25, self.rect.top - 10, 50, 5))
            pygame.draw.rect(screen, (0, 255, 0), (self.rect.centerx - 25, self.rect.top - 10, 50 * health_ratio, 5))

    def is_alive(self):
        return self.health > 0

class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((40, 40))
        self.image.fill((255, 0, 0))
        self.rect = self.image.get_rect()
        self.rect.x = random.randint(0, WIDTH - 40)
        self.rect.y = random.randint(-100, 0)
        self.health = 50
        self.last_attack_time = pygame.time.get_ticks()

    def update(self):
        def distance_squared(rect1, rect2):
            dx = rect1.centerx - rect2.centerx
            dy = rect1.centery - rect2.centery
            return dx ** 2 + dy ** 2

        target = min(
            (player1, player2),
            key=lambda p: distance_squared(self.rect, p.rect) if p.is_alive() else float('inf')
        )

        if target.is_alive():
            if self.rect.x < target.rect.x:
                self.rect.x += 2
            elif self.rect.x > target.rect.x:
                self.rect.x -= 2
            if self.rect.y < target.rect.y:
                self.rect.y += 2
            elif self.rect.y > target.rect.y:
                self.rect.y -= 2
        if pygame.sprite.spritecollideany(self, blocks):
            self.rect.x -= 2
            self.rect.y -= 2
        if pygame.sprite.collide_rect(self, target):
            current_time = pygame.time.get_ticks()
            if current_time - self.last_attack_time > 1000:
                target.health -= 10
                self.last_attack_time = current_time

class Boss(Enemy):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((80, 80))
        self.image.fill((255, 128, 0))
        self.health = 300
        self.last_attack_time = pygame.time.get_ticks()

    def draw_health(self):
        health_ratio = self.health / 300
        pygame.draw.rect(screen, (255, 0, 0), (WIDTH // 2 - 150, 20, 300, 20))
        pygame.draw.rect(screen, (0, 255, 0), (WIDTH // 2 - 150, 20, 300 * health_ratio, 20))

    def attack(self):
        current_time = pygame.time.get_ticks()
        if current_time - self.last_attack_time > 2000:
            target = random.choice([player1, player2])
            if target.is_alive():
                target.health -= 20
            self.last_attack_time = current_time

class BlackHole(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((100, 100))
        self.image.fill((0, 0, 0))
        pygame.draw.circle(self.image, (50, 0, 50), (50, 50), 50)
        self.rect = self.image.get_rect(center=(x, y))

    def update(self):
        for player in [player1, player2]:
            if player.is_alive() and pygame.sprite.collide_rect(self, player):
                player.kill()

class Projectile(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((5, 10))
        self.image.fill((255, 255, 0))
        self.rect = self.image.get_rect()
        self.rect.center = (x, y)

    def update(self):
        self.rect.y -= 7
        if self.rect.bottom < 0 or pygame.sprite.spritecollideany(self, blocks):
            self.kill()

def main():
    global all_sprites, projectiles, blocks, player1, player2, portal
    wave = 1
    portal = None
    boss = None

    player1_controls = {'UP': pygame.K_w, 'DOWN': pygame.K_s, 'LEFT': pygame.K_a, 'RIGHT': pygame.K_d, 'SHOOT': pygame.K_SPACE}
    player2_controls = {'UP': pygame.K_UP, 'DOWN': pygame.K_DOWN, 'LEFT': pygame.K_LEFT, 'RIGHT': pygame.K_RIGHT, 'SHOOT': pygame.K_RETURN}

    def setup_wave(wave):
        global all_sprites, blocks, portal
        all_sprites = pygame.sprite.Group()
        blocks = pygame.sprite.Group()
        global player1, player2
        player1 = Player((0, 255, 0), player1_controls)
        player2 = Player((0, 0, 255), player2_controls)
        all_sprites.add(player1, player2)
        enemies = pygame.sprite.Group()
        for _ in range(wave * 5):
            enemy = Enemy()
            all_sprites.add(enemy)
            enemies.add(enemy)
        for i in range(5):
            block = Block(random.randint(0, WIDTH - 100), random.randint(0, HEIGHT - 100), 100, 50)
            blocks.add(block)
            all_sprites.add(block)

        return enemies

    enemies = setup_wave(wave)

    projectiles = pygame.sprite.Group()
    running = True
    restart_game = False
    game_over = False
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        if not game_over:
            all_sprites.update()
            keys = pygame.key.get_pressed()
            if keys[player1.controls['SHOOT']]:
                player1.shoot()
            if keys[player2.controls['SHOOT']]:
                player2.shoot()
            for projectile in projectiles:
                hit_enemies = pygame.sprite.spritecollide(projectile, enemies, False)
                for enemy in hit_enemies:
                    enemy.health -= 10
                    projectile.kill()
                    if enemy.health <= 0:
                        enemy.kill()
            if not player1.is_alive():
                player1.kill()
            if not player2.is_alive():
                player2.kill()
            if not player1.is_alive() and not player2.is_alive():
                game_over = True
            if len(enemies) == 0:
                if wave < 5 and portal is None:
                    portal = Portal(WIDTH // 2, HEIGHT // 2)
                    all_sprites.add(portal)
                elif wave == 5 and boss is None:  # На 5-й волне появляется босс
                    boss = Boss()
                    all_sprites.add(boss)
                    enemies.add(boss)
            if portal and (pygame.sprite.collide_rect(player1, portal) or pygame.sprite.collide_rect(player2, portal)):
                portal.kill()
                portal = None
                wave += 1
                enemies = setup_wave(wave)
            screen.fill((0, 0, 0))
            all_sprites.draw(screen)
            if player1.is_alive():
                player1.draw_health()
            if player2.is_alive():
                player2.draw_health()

            if boss and boss.alive():
                boss.draw_health()

            pygame.display.flip()
            clock.tick(60)

        else:
                screen.fill((0, 0, 0))
                game_over_text = font.render("Game Over", True, (255, 0, 0))
                text_rect = game_over_text.get_rect(center=(WIDTH / 2, HEIGHT / 2 - 20))
                screen.blit(game_over_text, text_rect)

                restart_text = button_font.render("Нажмите 'R', чтобы играть заново", True, (255, 255, 255))
                restart_rect = restart_text.get_rect(center=(WIDTH / 2, HEIGHT / 2 + 30))
                screen.blit(restart_text, restart_rect)

                pygame.display.flip()
                keys = pygame.key.get_pressed()
                if keys[pygame.K_r]:
                    restart_game = True
                    running = False


    if restart_game:
        main()
    else:
        pygame.quit()

if __name__ == "__main__":
    main()
